NEXT_PUBLIC_SUPABASE_URL=https://jstcydhqofpiiwkfkwsr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable__uYOgER2nUn06E9nJl039A_5D97BvpW
SUPABASE_SERVICE_ROLE_KEY=sb_secret_YxSrKu_oy8oA5AyWBgD1LQ_TX6t1v2e
ADMIN_PASSWORD=/*-Blaze/*-01